.box__main__div {
  /* color: #1b2559; */
  margin-top: 23px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  padding-right: 16px;
}

.card {
  display: flex;
  align-items: center;
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 21px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 16px;
  object-fit: cover;
}

.card-content p {
  margin: 0;
}
.stat_1 {
  font-size: 14px;
  color: #a3ade0;
}

.stat_2 {
  font-size: 24px;
  color: #1b2559;
  font-weight: 500;
  padding-bottom: 7px;
}
.stat_3 {
  padding-top: 5px;
}

@media screen and (min-width: 768px) {
  .box__main__div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .box__main__div {
    grid-template-columns: repeat(4, 1fr);
  }
}
